<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MATH AID V3.0.exe" version="1.0.0.1" publicKeyToken="843b3c3e653d6498" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MAV3.0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MATH AID V3.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MATH AID V3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MATH AID V3.0.exe" size="1019392">
      <assemblyIdentity name="MATH AID V3.0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2AsBRcTA2THyyhvN3upRTp+tr98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MAV3.0.ico" size="10473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CnzSdXQQudwefWCFu5rArl7YoL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDINYANGA\ZUCKY" issuerKeyHash="b0f4d839b710e7075bbbaa6b61c9bfd057cfaca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5EZ51hFHCwe8w0B2NTERKCdyolo=</DigestValue></Reference></SignedInfo><SignatureValue>H76P4mVPEkIotdEaoBxygLYOvaCgF3xj829eh2cM2aFLC60AG6E2rLhalUY4kieyxFBF6IoxuQvXQCiy9ccBOYIBqHIYWRSzj9UXfIUyigHJ1n7ALTT8P7kCBIWseXXsG7k/w9Cd3ypqVCzPM8QksLm57KC1ETpLD0B/ZzsTIt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0dC1oMNc1vTMl0691i2PnXZ54RsK/TSTuPpaFlvxKBu9/5V5w3pG9w/sjFgGHYtOxBOZ19g9KZ9skHAV3ZIQMWVNf2b588MqjZi5Ho7A6ZKS/EkI14s3RNMKfbgL4d0KtB9zFQ2KmlunGIGKN2yuz7UNYLbHSmqiD5/qDaJKe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aa27227281131357640c3bc070b4711d67946e4" Description="" Url=""><as:assemblyIdentity name="MATH AID V3.0.exe" version="1.0.0.1" publicKeyToken="843b3c3e653d6498" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDINYANGA\ZUCKY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wTt2sJJoFUr0GLESHL5Vj9zpSrM=</DigestValue></Reference></SignedInfo><SignatureValue>JMRIsIWcjQ7z7oLCXA8kfROEPkX+ok1y2CJJ5zmcS76B1/3kkarWzgBB6A6j3BH2pWzCfUhx5znjarbVq85hwhhM08JYft3Fqc9EZl6ifSqobojKQHl2E51tn0IFjF0z1xuWMIYV1Q+GafSfP++jxRN8jhf5TRxqZjgrS6YwPic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0dC1oMNc1vTMl0691i2PnXZ54RsK/TSTuPpaFlvxKBu9/5V5w3pG9w/sjFgGHYtOxBOZ19g9KZ9skHAV3ZIQMWVNf2b588MqjZi5Ho7A6ZKS/EkI14s3RNMKfbgL4d0KtB9zFQ2KmlunGIGKN2yuz7UNYLbHSmqiD5/qDaJKe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaVHlWFj1RI1BJdXb0+ENazANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwHhcNMTgwNzE1MjA1NjA0WhcNMTkwNzE2MDI1NjA0WjApMScwJQYDVQQDHh4ARQBEAEkATgBZAEEATgBHAEEAXABaAFUAQwBLAFkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtHQtaDDXNb0zJdOvdYtj512eeEbCv00k7j6WhZb8Sgbvf+VecN6RvcP7IxYBh2LTsQTmdfYPSmfbJBwFd2SEDFlTX9m+fPDKo2YuR6OwOmSkvxJCNeLN0TTCn24C+HdCrQfcxUNippbpxiBijdsrs+1DWC2x0pqog+f6g2iSnvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGWLp83BVLXkdTBelkCxNHlO1/89GpHQiQmaS0eZFFOSlKUDrHokNC93brTqI1wDIjAMZ3Y1Tbpb+mHN8aloYPPRoQrxMrD/0BVS7NsEznpL8guqrJyO9Lnu/TlE1mZvYgLeciAIFNEjzbkPSYV8L+NFjFQpIMJuGYEWRZSDmoDY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>